# PostApp
Post app fetching post from server app <br/>
Stack:<br/>
Retrofit(for request to server)<br/>
Corotuines(for asynchronous,multithreading)<br/>
Live data(for update user interface) <br/>
For cache i wanted use file <br/>
Besides i use custom service locator for providing dependencies <br/>
Same in this project can you see application сlean architecture<br/>
